08:19:40	 From  Mario Sabar (00000025615) : middle, lancer dan kendala
08:32:52	 From  Kevin Hosea Widjaya (00000020805) : sorry bu saya abis dari toilet
08:39:58	 From  Andreas Steven (00000020150)  to  Adjie Kristiawan (00000022161)(Privately) : Hi jie wkwkwk
08:46:30	 From  Adjie Kristiawan (00000022161)  to  Andreas Steven (00000020150)(Privately) : ui dreas.. sbb
08:48:58	 From  Andreas Steven (00000020150)  to  Adjie Kristiawan (00000022161)(Privately) : Napa dah skrg sering ngilang wkwkwk
08:52:09	 From  Adjie Kristiawan (00000022161)  to  Andreas Steven (00000020150)(Privately) : sorry cok d sini kejadian jdi bntu ortu d minggu k kebun terus buat awasin
08:52:43	 From  Adjie Kristiawan (00000022161)  to  Andreas Steven (00000020150)(Privately) : ortu aku jel
08:52:54	 From  Adjie Kristiawan (00000022161)  to  Andreas Steven (00000020150)(Privately) : ortu aku keras jl
08:53:05	 From  Andreas Steven (00000020150)  to  Adjie Kristiawan (00000022161)(Privately) : Hmmm iya sih…. tapi lu bawa hp aja biar bias bales chat, yg nyariin lu bnayak bkn cuma gw
08:53:06	 From  Adjie Kristiawan (00000022161)  to  Andreas Steven (00000020150)(Privately) : ortu aku keras klo buka hp
08:53:07	 From  Andreas Steven (00000020150)  to  Adjie Kristiawan (00000022161)(Privately) : Ohh pantes
08:53:18	 From  Andreas Steven (00000020150)  to  Adjie Kristiawan (00000022161)(Privately) : Berat juga
08:53:27	 From  Andreas Steven (00000020150)  to  Adjie Kristiawan (00000022161)(Privately) : Tapi ya banyak yg nyariin sih dari kemaren
08:53:30	 From  Adjie Kristiawan (00000022161)  to  Andreas Steven (00000020150)(Privately) : ga bisa chat lgi d bkl
08:53:36	 From  Andreas Steven (00000020150)  to  Adjie Kristiawan (00000022161)(Privately) : Pada marah ya gw gk bias bantu.....
08:54:11	 From  Adjie Kristiawan (00000022161)  to  Andreas Steven (00000020150)(Privately) : emg, tpi semester ini parah serba online 
08:54:21	 From  Adrian Yorivan Febila (00000025068) : bu, izin ke toilet makasih
08:54:38	 From  Andreas Steven (00000020150)  to  Adjie Kristiawan (00000022161)(Privately) : Iya, smester depan harusya udh balik
08:55:17	 From  Adjie Kristiawan (00000022161)  to  Andreas Steven (00000020150)(Privately) : sorry cok, byk terbatas dreas
08:55:21	 From  Andreas Steven (00000020150)  to  Adjie Kristiawan (00000022161)(Privately) : Tapi klo lagi kelas bias buka hp kan
08:55:40	 From  Adjie Kristiawan (00000022161)  to  Andreas Steven (00000020150)(Privately) : zoom doang
08:55:47	 From  Andreas Steven (00000020150)  to  Adjie Kristiawan (00000022161)(Privately) : Lah susah
08:56:04	 From  Adjie Kristiawan (00000022161)  to  Andreas Steven (00000020150)(Privately) : ini lgi ga ada client
08:56:42	 From  Andreas Steven (00000020150)  to  Adjie Kristiawan (00000022161)(Privately) : Tapikan menyangkut tugas…..
08:56:54	 From  Alvin Aditya Wahyu Permana (00000026780) : bu saya izin ke toilet
08:57:19	 From  Andreas Steven (00000020150)  to  Adjie Kristiawan (00000022161)(Privately) : Sama satu lagi, mobile lu gk masuk  kel kita… (biasa ada yg gk mau) taulah. Gabung danny aja dari pada gk dapet kelompok
08:58:19	 From  Andreas Steven (00000020150)  to  Adjie Kristiawan (00000022161)(Privately) : Rey mau Google Glass
08:58:25	 From  Mario Sabar (00000025615) : kel Adrian Apple maps
08:58:34	 From  Andreas Steven (00000020150)  to  Adjie Kristiawan (00000022161)(Privately) : Bisa open discord
08:58:36	 From  Andreas Steven (00000020150)  to  Adjie Kristiawan (00000022161)(Privately) : ?
08:58:51	 From  Mario Sabar (00000025615) : apple maps
08:58:57	 From  Mario Sabar (00000025615) : kel 2
08:59:43	 From  Fransiskus Aprilion Aric S (00000022190) : kelompok 4 No. 5 bu
09:00:01	 From  Fransiskus Aprilion Aric S (00000022190) : kelompok 3 maksudnya4
09:00:02	 From  Stany Lius (00000023082) : kelompok 6 ambil widnows vista bu
09:00:46	 From  Andreas Steven (00000020150)  to  Adjie Kristiawan (00000022161)(Privately) : Klo bias open discord... kita voice buat tugas, tapi Sam jga gk ada sih di DC
09:01:03	 From  Alfian Naufal Ilhami (00000022172) : Kelompok 1 BB bu
09:01:21	 From  Adjie Kristiawan (00000022161)  to  Andreas Steven (00000020150)(Privately) : btr downlod dlu
